# weektest02

app/: build.gradle
app/src/androidTest/java/com/bawie/duqilin20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/duqilin20200106/: Api.java
app/src/main/java/com/bawie/duqilin20200106/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawie/duqilin20200106/contract/: IModelContract.java
app/src/main/java/com/bawie/duqilin20200106/database/: BeanDaoDao.java  DaoMaster.java  DaoSession.java  ListBeanDaoDao.java
app/src/main/java/com/bawie/duqilin20200106/model/: MainModel.java
app/src/main/java/com/bawie/duqilin20200106/model/bean/: Bean.java  BeanDao.java  ListBean.java  ListBeanDao.java
app/src/main/java/com/bawie/duqilin20200106/presenter/: MainPresenter.java
app/src/main/java/com/bawie/duqilin20200106/util/: NetUtil.java
app/src/main/java/com/bawie/duqilin20200106/view/activity/: MainActivity.java
app/src/main/java/com/bawie/duqilin20200106/view/adapter/: BeanAdapter.java  ListBeanAdapter.java
app/src/main/res/layout/: activity_main.xml  beanitem.xml  listbeanitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawie/duqilin20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
