apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bawie.duqilin20200106"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //放在app下的build.gradle里的android中
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//放在app下的build.gradle里的dependencies上
configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
    }
}

//4、app下的build.gradle 中 放到 dependencies 的外边
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.bawie.duqilin20200106.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Okhttp依赖

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //json依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //tterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //EventBus依赖库:
    implementation 'org.greenrobot:eventbus:3.1.1'

    //放在app下的build.gradle里
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'

    //retrofit2.0依赖
    implementation'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation'com.squareup.retrofit2:converter-gson:+'
    //让retrofit支持Rxjava2
    implementation'com.squareup.retrofit2:adapter-rxjava2:+'

    //Rxjava依赖
    implementation'io.reactivex.rxjava2:rxjava:+'
    implementation'io.reactivex.rxjava2:rxandroid:+'

    implementation 'org.greenrobot:greendao:3.2.2'
}
